{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"exists"
			],
			[
				"O",
				"Order"
			],
			[
				"oder",
				"order_date"
			],
			[
				"order",
				"order_item"
			],
			[
				"I",
				"Item_image"
			],
			[
				"ca",
				"category_1"
			],
			[
				"T",
				"True"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"con",
				"context"
			],
			[
				"c",
				"com"
			],
			[
				"n",
				"new_comment"
			],
			[
				"C",
				"CommentForm"
			],
			[
				"re",
				"request"
			],
			[
				"a",
				"avatar"
			],
			[
				"Fiel",
				"FileExtensionValidator"
			],
			[
				"cre",
				"create_user"
			],
			[
				"is_s",
				"is_superuser"
			],
			[
				"D",
				"DateTimeField"
			],
			[
				"Us",
				"UserCreationForm"
			],
			[
				"F",
				"FILES"
			],
			[
				"DE",
				"default"
			],
			[
				"U",
				"User"
			],
			[
				"B",
				"BookRating"
			],
			[
				"M",
				"MessageLike"
			],
			[
				"obj",
				"objects"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"message",
				"message_comments"
			],
			[
				"fo",
				"form"
			],
			[
				"comm",
				"commit"
			],
			[
				"mess",
				"Message"
			],
			[
				"room",
				"room_messages"
			],
			[
				"no",
				"None"
			],
			[
				"P",
				"ProductSerializer"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"Bl",
				"BlogPostSerializer"
			],
			[
				"produ",
				"product_id"
			],
			[
				"se",
				"serializer"
			],
			[
				"Pro",
				"Product"
			],
			[
				"model",
				"model_data"
			],
			[
				"m",
				"max_length"
			],
			[
				"auth",
				"auth_response"
			],
			[
				"Pr",
				"ProductSerializer"
			],
			[
				"prod",
				"product_id"
			],
			[
				"pro",
				"product_id"
			],
			[
				"vie",
				"product_detail_view"
			],
			[
				"jso",
				"JsonResponse"
			],
			[
				"mod",
				"model_to_dict"
			],
			[
				"ta",
				"task"
			],
			[
				"p",
				"POST"
			],
			[
				"js",
				"json_string"
			],
			[
				"j",
				"json_string"
			],
			[
				"top",
				"topic-list"
			],
			[
				"d",
				"datalist\tTag"
			],
			[
				"te",
				"text"
			],
			[
				"tr",
				"True"
			],
			[
				"o",
				"objects"
			],
			[
				"me",
				"members"
			],
			[
				"is",
				"is_valid"
			],
			[
				"us",
				"username"
			],
			[
				"user",
				"username"
			],
			[
				"Roo",
				"RoomForm"
			],
			[
				"lo",
				"logout"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"r",
				"rooms"
			],
			[
				"grid-te",
				"grid-template-columns\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"u",
				"url"
			],
			[
				"art",
				"article_views"
			],
			[
				"ar",
				"article_views"
			],
			[
				"log",
				"login_required"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"f",
				"from"
			],
			[
				"A",
				"Article"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"book",
				"book_list"
			],
			[
				"q",
				"Question"
			],
			[
				"mo",
				"models"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"box-",
				"box-shadow\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"ls",
				"lst2"
			],
			[
				"new",
				"new_list"
			],
			[
				"lst",
				"lst2"
			],
			[
				"draw",
				"draw_info"
			],
			[
				"sor",
				"sorting_algo_name"
			],
			[
				"sortin",
				"sorting_algorithm"
			],
			[
				"y",
				"yield"
			],
			[
				"descendin",
				"Descending_sort"
			],
			[
				"G",
				"GREEN"
			],
			[
				"so",
				"sorting_algo_name"
			],
			[
				"dr",
				"draw"
			],
			[
				"sorting_",
				"sorting_algorithm_generator"
			],
			[
				"color",
				"color_positions"
			],
			[
				"dra",
				"draw_info"
			],
			[
				"num",
				"num2"
			],
			[
				"as",
				"ascending"
			],
			[
				"t",
				"type"
			],
			[
				"set",
				"set_list"
			],
			[
				"bloc",
				"block_height"
			],
			[
				"blo",
				"block_width"
			],
			[
				"ge",
				"generate_starting_list"
			],
			[
				"min",
				"min_val"
			],
			[
				"max",
				"max_val"
			],
			[
				"py",
				"pygame"
			],
			[
				"ra",
				"range"
			],
			[
				"random",
				"randomlist"
			],
			[
				"conting",
				"countingSort"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ui",
				"UI: Select Skin"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/MILAD/Desktop/ghggg/weather forcasting"
	],
	"file_history":
	[
		"/C/Users/MILAD/Desktop/ghggg/music player/music-player/requirements2.txt",
		"/C/Users/MILAD/Desktop/ghggg/online-shop-website-template/detail.html",
		"/C/Users/MILAD/Desktop/ghggg/online_shop/src/templates/shop/index.html",
		"/C/Users/MILAD/Desktop/ghggg/online_shop/src/templates/mail.html",
		"/C/Users/MILAD/Desktop/ghggg/online-shop-website-template/index.html",
		"/C/Users/MILAD/Desktop/ghggg/online_shop/src/templates/shop/home.html",
		"/C/Users/MILAD/Desktop/ghggg/DjangoBlog/src/blog/models.py",
		"/C/Users/MILAD/Desktop/project12/src/static/styles/style.css",
		"/C/Users/MILAD/Desktop/project12/src/rooms/models.py",
		"/C/Users/MILAD/Desktop/project12/src/rooms/templates/rooms/room.html",
		"/C/Users/MILAD/Desktop/django/project/src/templates/base.html",
		"/C/Program Files/PostgreSQL/10/data/pg_hba.conf",
		"/C/Users/MILAD/Desktop/project1/src/rooms/forms.py",
		"/C/Users/MILAD/Desktop/project1/src/rooms/templates/rooms/activity.html",
		"/C/Users/MILAD/Desktop/project1/src/rooms/views.py",
		"/C/Users/MILAD/Desktop/project1/src/rooms/templates/rooms/room.html",
		"/C/Users/MILAD/Desktop/project1/src/project1/views.py",
		"/C/Users/MILAD/Desktop/project1/src/project1/settings.py",
		"/C/Users/MILAD/Desktop/project1/src/rooms/templates/rooms/roomCreate.html",
		"/C/Users/MILAD/Desktop/project1/src/rooms/models.py",
		"/C/Users/MILAD/Desktop/project1/src/rooms/templates/rooms/edit-user.html",
		"/C/Users/MILAD/Desktop/project1/src/templates/base.html",
		"/C/Users/MILAD/Desktop/project2/src/rooms/migrations/0001_initial.py",
		"/C/Users/MILAD/Desktop/project2/src/static/images/avatar.svg",
		"/C/Users/MILAD/Desktop/project2/src/rooms/templates/rooms/edit-user.html",
		"/C/Users/MILAD/Desktop/project/src/rooms/models.py",
		"/C/Users/MILAD/Desktop/project/src/rooms/templates/rooms/book_detail.html",
		"/C/Users/MILAD/Desktop/project/src/static/styles/styles2.css",
		"/C/Users/MILAD/Desktop/project/src/rooms/templates/rooms/rooms_older.html",
		"/C/Users/MILAD/Desktop/project/src/rooms/views.py",
		"/C/Users/MILAD/Desktop/project/src/rooms/templates/rooms/star.html",
		"/C/Users/MILAD/Desktop/project/src/static/js/script2.js",
		"/C/Users/MILAD/Desktop/project/src/static/js/script.js",
		"/C/Users/MILAD/Desktop/project/src/rooms/urls.py",
		"/C/Users/MILAD/Desktop/project/src/rooms/templates/rooms/rooms_sorted_older.html",
		"/C/Users/MILAD/Desktop/project/src/rooms/forms.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/products/views.py",
		"/C/Users/MILAD/Desktop/project/src/templates/comments/base.html",
		"/C/Users/MILAD/Desktop/project/src/templates/comments/rooms/list.html",
		"/C/Users/MILAD/Desktop/dev/drf2/src/products/permissions.py",
		"/C/Users/MILAD/Desktop/dev/drf2/myenv2/Lib/site-packages/rest_framework/generics.py",
		"/C/Users/MILAD/Desktop/dev/drf/requirements.txt",
		"/C/Users/MILAD/Desktop/test/src/storing/api/views.py",
		"/C/Users/MILAD/Desktop/django/RestProject/src/cfehome/settings.py",
		"/C/Users/MILAD/Desktop/test/myenv/Lib/site-packages/rest_framework_simplejwt/authentication.py",
		"/C/Users/MILAD/Desktop/django/final/myApp/models.py",
		"/C/Users/MILAD/Desktop/django/project/project1/rooms/models.py",
		"/C/Users/MILAD/Desktop/django/RestProject/src/postings/api/urls.py",
		"/C/Users/MILAD/Desktop/django/RestProject/src/postings/api/views.py",
		"/C/Users/MILAD/Desktop/django/RestProject/src/postings/api/serializers.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/restlearning/settings.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/api/urls.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/api/authentication.py",
		"/C/Users/MILAD/Desktop/dev/drf/py_client/create.py",
		"/C/Users/MILAD/Desktop/dev/drf/py_client/list.py",
		"/C/Users/MILAD/Desktop/django/project/project1/rooms/api/__init__.py",
		"/C/Users/MILAD/Desktop/dev/drf/py_client/update.py",
		"/C/Users/MILAD/Desktop/dev/drf/py_client/detail.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/products/serializers.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/products/models.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/restlearning/urls.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/api/views.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/products/urls.py",
		"/C/Users/MILAD/Desktop/dev/drf/py_client/delete.py",
		"/C/Users/MILAD/Desktop/dev/drf/backend/restlearning/products/admin.py",
		"/C/Users/MILAD/Desktop/dev/drf/py_client/basic.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/todo/urls.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/api/urls.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/api/views.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/api/serializers.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/todo/settings.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/urls.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/admin.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/templates/base.html",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/forms.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/templates/task/index.html",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/templates/task/detail.html",
		"/C/Users/MILAD/Desktop/django/project1/project1/urls.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/views.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/models.py",
		"/C/Users/MILAD/Desktop/dev/todo-list/src/task/api/__init__.py",
		"/C/Users/MILAD/Desktop/django/project1/templates/base.html",
		"/H/maryam/programming/python/json/data2.json",
		"/H/maryam/programming/python/json/dataa.json",
		"/H/maryam/programming/python/json/data.html",
		"/H/maryam/programming/python/json/data2.py",
		"/H/maryam/programming/python/json/data.json",
		"/H/maryam/programming/python/json/data.py",
		"/C/Users/MILAD/AppData/Local/Postman/app-9.3.1/vk_swiftshader_icd.json",
		"/C/Users/MILAD/AppData/Local/Postman/app-9.3.1/libGLESv2.dll",
		"/C/Users/MILAD/AppData/Local/Postman/app-9.3.1/resources.pak",
		"/H/maryam/programming/python/json/data3.py",
		"/H/maryam/programming/python/json/new_data.py",
		"/H/maryam/programming/python/json/jfile.py",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/activity_component.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/forms.py",
		"/C/Users/MILAD/Desktop/django/project1/rooms/models.py",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/room.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/rooms.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/roomCreate.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/dd.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/book_creation.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/profile.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/feed_component.html",
		"/C/Users/MILAD/Desktop/django/project1/rooms/urls.py",
		"/C/Users/MILAD/Desktop/theme/style.css",
		"/C/Users/MILAD/Desktop/django/project1/rooms/views.py",
		"/C/Users/MILAD/Desktop/django/project1/rooms/templates/rooms/topic_component.html",
		"/C/Users/MILAD/Desktop/theme/theme",
		"/C/Users/MILAD/Desktop/django/project1/static/styles/main.css",
		"/C/Users/MILAD/Desktop/django/project1/static/js/script.js",
		"/C/Users/MILAD/Desktop/django/project1/project1/settings.py",
		"/C/Users/MILAD/Desktop/theme/script.js",
		"/C/Users/MILAD/Desktop/django/final/myApp/views.py",
		"/C/Users/MILAD/Desktop/django/project1/project1/login.html",
		"/C/Users/MILAD/Desktop/django/online_shop/static/styles.css",
		"/C/Users/MILAD/Desktop/django/online_shop/templates/login.html",
		"/C/Users/MILAD/Desktop/django/secondOne/members/templates/roomEdit.html",
		"/C/Users/MILAD/Desktop/django/online_shop/category/urls.py",
		"/C/Users/MILAD/Desktop/django/online_shop/category/views.py",
		"/C/Users/MILAD/Desktop/django/online_shop/category/templates/category/products.html",
		"/C/Users/MILAD/Desktop/django/online_shop/category/templates/category/product.html",
		"/C/Users/MILAD/Desktop/django/online_shop/templates/home.html",
		"/C/Users/MILAD/Desktop/django/online_shop/templates/navbar.html",
		"/C/Users/MILAD/Desktop/django/online_shop/example.html",
		"/C/Users/MILAD/Desktop/django/online_shop/category/models.py",
		"/C/Users/MILAD/Desktop/django/online_shop/online_shop/views.py",
		"/C/Users/MILAD/Desktop/django/online_shop/online_shop/settings.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\MILAD\\Desktop\\ghggg\\weather forcasting"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 182.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
